<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANTRI CALCULATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav-items a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
	    .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>JANTRI CALCULATION</h1>
    </header>
    <main class="main">
		<h1>Get your file below!!</h1>
	    <a href="https://github.com/Nitant-Suhagiya/JANCAL/blob/main/File/JANCAL.xlsm" download="file.xlsx" class="button">Download</a>
		<!--<h1>Download an Excel File</h1>
    <button onclick="downloadFile()">Download Excel File</button>

    <script>
        function downloadFile() {
            const link = document.createElement('a');
            link.href = 'File/JANCAL.xlsm';
            link.download = 'File/JANCAL.xlsm';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>-->
    </main>
    <footer class="footer">
        <p>© 2024 Chandulal Suhagiya</p>
    </footer>
</body>
</html>
